<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College of Computing</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .end p {
      background-color: black;
      color: white;
      padding-top: 1em;
      padding-bottom: 1em;
      text-align: center;
      margin: 0;
      font-family: 'Kanit';
    }

    footer {

      position: relative;
      bottom: 0px;
      background: url(../img/flower.jpg) no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      margin: 0;
      padding: 0;
      color: rgb(8, 8, 8);
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin-top: 5rem
    }

    .mainfoot-content {
      display: flex;
      padding: 1em 8em;
      font-family: 'Kanit';
    }

    .mainfoot-content .footbox {
      flex-basis: 50%;
      padding: 0em;
    }

    .footbox h2 {
      font-size: 2em;
      font-weight: 600;
      text-transform: uppercase;
    }

    .content-footer b {
      font-size: 1.2em;
    }

    .footbox .content-footer {
      position: relative;
      margin: 1em 0 0 0;
    }

    .footbox .content-footer:before {
      position: absolute;
      content: '';
      top: 1em;
      height: 0.5em;
      width: 100%;
    }

    .footbox .content-footer:after {
      position: absolute;
      content: '';
      height: 2px;
      width: 15%;

    }

    .left1 .content-footer p {
      text-align: justify;
      padding-left: 2em;
    }

    .content-footer .social a i {
      margin: 1.5em 1em 0 1em;
    }

    .social a i {
      padding: 0 0.5em;
      font-size: 1.4em;
      background: rgb(218, 218, 218);
      border-radius: 1em;
      color: black;
      transition: all 0.3s ease-out;
    }

    .social a i:hover {
      background-color: rgb(114, 114, 114);
      color: #FFAC00;
    }

    .text ul li {
      list-style: none;
      line-height: 1.8em;
    }

    .center .content-footer .text a {
      font-size: 1rem;
      font-weight: 500;
      padding-left: 10px;
      text-decoration: none;
      color: rgb(56, 56, 56);
      transition: all 0.3s ease-out;
    }

    .right1 .content-footer .text a {
      font-size: 1rem;
      font-weight: 500;
      padding-left: 10px;
      text-decoration: none;
      color: rgb(56, 56, 56);
      transition: all 0.3s ease-out;
    }

    .content-footer .text a:hover {
      color: #FFAC00;
    }

    .end {
      width: 100%;
    }

    @media screen and (min-width: 768px) and (max-width:990px) {
      * {
        word-break: keep-all;
      }

      .container-main {
        width: 100%;
      }

      .mainfoot-content {
        padding: 1em 2em;
      }
    }

    /*This Media Query use for Mobile View*/
    @media screen and (max-width: 767px) {
      .mainfoot-content {
        display: block;
        margin: 0 auto;
        padding: 0 auto;
      }

      .content-footer {
        margin: 0 auto;
      }

      .right1 {
        padding: 0;
        margin: 0;
      }

      .mainfoot-content {
        padding: 1em 2em;
      }
    }
  </style>

</head>
<footer>
  <div class="mainfoot-content">
    <div class="left1 footbox">
      <!-- <h2>About us</h2> -->
      <div class="content-footer">
        <h2>วิทยาลัยการคอมพิวเตอร์<br> มหาวิทยาลัยขอนแก่น</h2>
        <p>
          123 หมู่ 16 ถ.มิตรภาพ ต.ในเมือง <br>
          อ.เมือง จ.ขอนแก่น 40002 <br>
          โทรศัพท์ 043-009700 <br>
          โทรสาร 043-202216 <br>
        </p>
      </div>
      <div class="social">
        <a href="#####"><i class="bi bi-envelope-fill"></i></a>
        <a href="#####"><i class="bi bi-google"></i></a>
        <a href="#####"><i class="bi bi-instagram"></i></a>
        <a href="#####"><i class="bi bi-facebook"></i></a>
        <a href="#####"><i class="bi bi-play-btn-fill"></i></a>
        <a href="#####"><i class="bi bi-twitter"></i></a>
      </div>
    </div>

    <div class="center footbox">
      <div class="content-footer">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <div class="text">
            <ul>
              <li><b> >> ข้อมูล</b></li>
              <ul>
                <li><a href="executives-director.html">ผู้บริหารและกรรมการ</a></li>
                <li><a href="history.html">ประวัติ</a></li>
                <li><a href="staff-personnel.html">บุคลากรและเจ้าหน้าที่</a></li>
              </ul>
              <li><b> >> หลักสูตร</b></li>
              <ul>
                <li><a href="degree-program.html">ปริญญาตรี</a></li>
                <li><a href="master-program.html">ปริญญาโท</a></li>
                <li><a href="phd-program.html">ปริญญาเอก</a></li>
              </ul>
              <li><b> >> ปฏิทินการศึกษา</b></li>
              <ul>
                <li><a href="aca-calendar.html">ปฏิทินการศึกษา</a></li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="right1 footbox">
      <div class="content-footer">
        <div class="text">
          <ul>
            <li><b> >> ข่าวสาร</b></li>
            <ul>
              <li><a href="khowhit.html">ข่าวเด่น</a></li>
              <li><a href="khow.html">ข่าวทั่วไป</a></li>
              <li><a href="mou.html">ความร่วมมือMOU</a></li>
              <li><a href="vijai.html">งานวิจัย</a></li>
              <li><a href="work.html">ข่าวรับสมัครงาน</a></li>
            </ul>
            <li><b> >> การรับสมัคร</b></li>
            <ul>
              <li><a href="samak-tree.html">ปริญญาตรี</a></li>
              <li><a href="samak-to.html">ปริญญาโท</a></li>
              <li><a href="samak-ake.html">ปริญญาเอก</a></li>
              <li><a href="tun.html">ทุนการศึกษา</a></li>
              <li><a href="laorean-tree.html">ค่าเล่าเรียน</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="right1 footbox">
      <div class="content-footer">
        <div class="text">
          <ul>
            <li><b> >> บริการสำหรับ</b></li>
            <ul>
              <li><a href="for-student.html">นักศึกษา</a></li>
              <li><a href="for-staff.html">บุคลากร</a></li>
              <li><a href="for-old.html">ศิษย์เก่า</a></li>
              <li><a href="for-come.html">ผู้เยี่ยมชม</a></li>
            </ul>
            <li><b> >> ติดต่อเรา</b></li>
            <ul>
              <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
            <li><b> >> คำถามที่พบบ่อย</b></li>
            <ul>
              <li><a href="aca-calendar.html">คำถามที่พบบ่อย</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="bottom">
  <div class="end">
    <p>Copyright &copy; 2021 วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>